# Attempt to do T1231(T1231^-1(rect))


julia> points1231 = collect_phase_space(c, [1,2,3,1], rect, 1e-4)
505399-element Array{ValidatedNumerics.IntervalBox{N,T},1}:
...

julia> path_general(points1231[1], c, [1,2,3,1])
2-element Array{ValidatedNumerics.Interval{Float64},1}:
  [-20.3166, 18.3318]
 [0, 6.28319]        

julia> path_general(points1231[2], c, [1,2,3,1])
2-element Array{ValidatedNumerics.Interval{Float64},1}:
  [-19.4792, 19.5442]
 [0, 6.28319]        

julia> path_general(points1231[3], c, [1,2,3,1])
2-element Array{ValidatedNumerics.Interval{Float64},1}:
  [-13.7249, 21.1265]
 [0, 6.28319]    
 
 
julia> points1231 = collect_phase_space(c, [1,2,3,1], rect, 1e-5)
5390958-element Array{ValidatedNumerics.IntervalBox{N,T},1}:
...

julia> path_general(points1231[3], c, [1,2,3,1])
2-element Array{ValidatedNumerics.Interval{Float64},1}:
  [-13.7249, 21.1265]
 [0, 6.28319]   
