@time find_periodic_orbits(c, [1,2,3,1], [Interval(-0.5-0.01, -0.5+0.012), Interval(pi/6-0.01, pi/6+0.013)], 64, 1e-4)
Unique zero in [IntervalArithmetic.Interval(-5.00000000003052437155e-01,-5.00000000000047434604e-01),IntervalArithmetic.Interval(5.23598775596140432161e-01,5.23598775598345096509e-01)]
Unique zero in [IntervalArithmetic.Interval(-5.00000000002633608121e-01,-5.00000000000047434604e-01),IntervalArithmetic.Interval(5.23598775598345096455e-01,5.23598775600865903152e-01)]
Unique zero in [IntervalArithmetic.Interval(-5.00000000000047434658e-01,-4.99999999997366657617e-01),IntervalArithmetic.Interval(5.23598775595732103788e-01,5.23598775598345096509e-01)]
Unique zero in [IntervalArithmetic.Interval(-5.00000000000047434658e-01,-4.99999999997785489714e-01),IntervalArithmetic.Interval(5.23598775598345096455e-01,5.23598775601274234398e-01)]
1756.540493 seconds (2.45 G allocations: 184.831 GB, 8.55% gc time)
([[[IntervalArithmetic.Interval(-5.00000000003052437155e-01,-5.00000000000047434604e-01),IntervalArithmetic.Interval(5.23598775596140432161e-01,5.23598775598345096509e-01)],[IntervalArithmetic.Interval(-5.00000000002633608121e-01,-5.00000000000047434604e-01),IntervalArithmetic.Interval(5.23598775598345096455e-01,5.23598775600865903152e-01)],[IntervalArithmetic.Interval(-5.00000000000047434658e-01,-4.99999999997366657617e-01),IntervalArithmetic.Interval(5.23598775595732103788e-01,5.23598775598345096509e-01)],[IntervalArithmetic.Interval(-5.00000000000047434658e-01,-4.99999999997785489714e-01),IntervalArithmetic.Interval(5.23598775598345096455e-01,5.23598775601274234398e-01)]]],1817)


c25 = symmetric3(2.5)
3-element Array{Array{BigFloat,1},1}:
 BigFloat[0.00000000000000000000,0.00000000000000000000]
 BigFloat[2.50000000000000000000,0.00000000000000000000]
 BigFloat[1.25000000000000000000,2.16506350946109638045]

@time find_periodic_orbits(c25, [1,2,3,1], [Interval(-0.5-0.01, -0.5+0.012), Interval(pi/6-0.01, pi/6+0.013)], 64, 1e-4)
Unique zero in [IntervalArithmetic.Interval(-5.00000000000001676068e-01,-4.99999999999998604659e-01),IntervalArithmetic.Interval(5.23598775598297934528e-01,5.23598775598299958516e-01)]
100.271441 seconds (248.74 M allocations: 19.361 GB, 10.10% gc time)
([[[IntervalArithmetic.Interval(-5.00000000000001676068e-01,-4.99999999999998604659e-01),IntervalArithmetic.Interval(5.23598775598297934528e-01,5.23598775598299958516e-01)]]],1349)


c21 = symmetric3(2.1)
3-element Array{Array{BigFloat,1},1}:
 BigFloat[0.00000000000000000000,0.00000000000000000000]
 BigFloat[2.10000000000000008882,0.00000000000000000000]
 BigFloat[1.05000000000000004441,1.81865334794732103063]

@time find_periodic_orbits(c21, [1,2,3,1], [Interval(-0.5-0.01, -0.5+0.012), Interval(pi/6-0.01, pi/6+0.013)], 64, 1e-4)
Unique zero in [IntervalArithmetic.Interval(-5.00000000001132118379e-01,-4.99999999998868372358e-01),IntervalArithmetic.Interval(5.2359877559769980724e-01,5.23598775598898021294e-01)]
 40.945510 seconds (101.56 M allocations: 7.586 GB, 10.31% gc time)
([[[IntervalArithmetic.Interval(-5.00000000001132118379e-01,-4.99999999998868372358e-01),IntervalArithmetic.Interval(5.2359877559769980724e-01,5.23598775598898021294e-01)]]],82)


c201 = symmetric3(2.01)
3-element Array{Array{BigFloat,1},1}:
 BigFloat[0.00000000000000000000,0.00000000000000000000]
 BigFloat[2.00999999999999978684,0.00000000000000000000]
 BigFloat[1.00499999999999989342,1.74071106160672139929]

@time find_periodic_orbits(c201, [1,2,3,1], [Interval(-0.5-0.01, -0.5+0.012), Interval(pi/6-0.01, pi/6+0.013)], 64, 1e-4)
Unique zero in [IntervalArithmetic.Interval(-5.00000000000003894725e-01,-4.99999999999996518573e-01),IntervalArithmetic.Interval(5.23598775598297156125e-01,5.23598775598300767277e-01)]
 30.437036 seconds (77.99 M allocations: 5.825 GB, 10.09% gc time)
([[[IntervalArithmetic.Interval(-5.00000000000003894725e-01,-4.99999999999996518573e-01),IntervalArithmetic.Interval(5.23598775598297156125e-01,5.23598775598300767277e-01)]]],61)


c2001 = symmetric3(2.001)
3-element Array{Array{BigFloat,1},1}:
 BigFloat[0.00000000000000000000,0.00000000000000000000]
 BigFloat[2.00099999999999988987,0.00000000000000000000]
 BigFloat[1.00049999999999994493,1.73291683297266163599]

@time find_periodic_orbits(c2001, [1,2,3,1], [Interval(-0.5-0.01, -0.5+0.012), Interval(pi/6-0.01, pi/6+0.013)], 64, 1e-4)
Unique zero in [IntervalArithmetic.Interval(-5.00000000000000849635e-01,-4.99999999999999624324e-01),IntervalArithmetic.Interval(5.23598775598298697969e-01,5.23598775598299292545e-01)]
 30.697428 seconds (77.98 M allocations: 5.824 GB, 10.09% gc time)
([[[IntervalArithmetic.Interval(-5.00000000000000849635e-01,-4.99999999999999624324e-01),IntervalArithmetic.Interval(5.23598775598298697969e-01,5.23598775598299292545e-01)]]],61)


