\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode for the interval Krawczyk method in one and two dimensions}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Krawczyk method in one dimension}{1}{subsection.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 1D Krawczyk operator}}{1}{algorithm.1}}
\newlabel{alg:K1D}{{1}{1}{Krawczyk method in one dimension\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Krawczyk method in two dimensions}{1}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Krawczyk method in two dimensions with purity}{1}{subsection.A.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Krawczyk algorithm in 1D}}{2}{algorithm.2}}
\newlabel{alg:Krawczyk}{{2}{2}{Krawczyk method in one dimension\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 2D Krawczyk operator}}{2}{algorithm.3}}
\newlabel{alg:K2D}{{3}{2}{Krawczyk method in two dimensions\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Krawczyk algorithm in 2D}}{3}{algorithm.4}}
\newlabel{alg:Krawczyk2D}{{4}{3}{Krawczyk method in two dimensions\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Krawczyk algorithm in 2D with purity}}{4}{algorithm.5}}
\newlabel{alg:Krawczyk2Dp}{{5}{4}{Krawczyk method in two dimensions with purity\relax }{algorithm.5}{}}
