\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Zero-finding methods based on interval arithmetic and their applications to dynamical systems}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A short overview of interval arithmetic}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Zero-finding methods}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application to a hard multi-disk scatterer in two dimensions}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cells corresponding to the transition from disk 1 to the other disks in a symmetric 3-disk scatterer, for the tolerance 0.01. The Birkhoff coordinate $\theta $ is on the abscissa and $\omega $ is on the ordinate. The rectangles in blue have purity 1 and those in green have purity 0.}}{3}{figure.1}}
\newlabel{fig01}{{1}{3}{The cells corresponding to the transition from disk 1 to the other disks in a symmetric 3-disk scatterer, for the tolerance 0.01. The Birkhoff coordinate $\theta $ is on the abscissa and $\omega $ is on the ordinate. The rectangles in blue have purity 1 and those in green have purity 0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The escape time function in a symmetric 3-disk scatterer for $r = 3.5$ and $x_0 = -10$, depending on $y_0$. }}{4}{figure.2}}
\newlabel{fig02}{{2}{4}{The escape time function in a symmetric 3-disk scatterer for $r = 3.5$ and $x_0 = -10$, depending on $y_0$. \relax }{figure.2}{}}
\bibdata{interval-toolsNotes,interval-tools}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A symmetric 3-disk scatterer with the origin in the center of disk 1 and the $x$-axis from the center of disk 1 to that of disk 2.}}{5}{figure.3}}
\newlabel{fig03}{{3}{5}{A symmetric 3-disk scatterer with the origin in the center of disk 1 and the $x$-axis from the center of disk 1 to that of disk 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial points in Birkhoff coordinates of some periodic orbits in the symmetric and isosceles 3-disk scatterers.}}{5}{table.1}}
\newlabel{table:1}{{I}{5}{Initial points in Birkhoff coordinates of some periodic orbits in the symmetric and isosceles 3-disk scatterers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average length per bounce of some periodic orbits in the symmetric and isosceles 3-disk scatterers.}}{5}{table.2}}
\newlabel{table:1}{{II}{5}{Average length per bounce of some periodic orbits in the symmetric and isosceles 3-disk scatterers}{table.2}{}}
\newlabel{LastPage}{{}{5}}
