\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Zero-finding methods based on interval arithmetic and their applications to dynamical systems}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{goldstein}
\citation{tsonis,shukla,weixing1993quasiperiodic,giuggioli2013encounter,fradkov2005control,kopel1997improving}
\citation{moore1966interval,moore2009introduction}
\citation{zuhe1990solving,schichl2005interval}
\citation{tucker2011validated,moore2009introduction}
\citation{JuliaArticle}
\citation{moore1966interval}
\citation{tucker2011validated}
\citation{press2007numerical}
\citation{tucker2011validated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A short overview of interval arithmetic}{2}{section*.4}}
\citation{tucker2011validated}
\citation{krawczyk1969newton}
\citation{moore2009introduction}
\citation{gaspard2005chaos,eckhardt1987fractal,jung1987cantor,gaspard1989scattering,gaspard1989semiclassical,gaspard1989exact,kovacs1990thermodynamics,korsch1991fractal}
\citation{gaspard2005chaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Zero-finding methods}{3}{section*.5}}
\citation{nehmeier2014libieeep1788}
\citation{gaspard2005chaos}
\citation{gaspard2005chaos}
\citation{gaspard1989scattering}
\citation{artin1965periodic,block1980periodic,newhouse1977quasi,chothi1997s}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cells corresponding to the transition from disk 1 to the other disks in a symmetric 3-disk scatterer, for the tolerance 0.01. The Birkhoff coordinate $\theta $ is on the abscissa and $\omega $ is on the ordinate. The rectangles in blue have purity 1 and those in green have purity 0.}}{4}{figure.1}}
\newlabel{fig01}{{1}{4}{The cells corresponding to the transition from disk 1 to the other disks in a symmetric 3-disk scatterer, for the tolerance 0.01. The Birkhoff coordinate $\theta $ is on the abscissa and $\omega $ is on the ordinate. The rectangles in blue have purity 1 and those in green have purity 0}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application to a hard multi-disk scatterer in two dimensions}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The escape time function in a symmetric 3-disk scatterer for $r = 3.5$ and $x_0 = -10$, depending on $y_0$. }}{5}{figure.2}}
\newlabel{fig02}{{2}{5}{The escape time function in a symmetric 3-disk scatterer for $r = 3.5$ and $x_0 = -10$, depending on $y_0$. \relax }{figure.2}{}}
\citation{gaspard2005chaos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A symmetric 3-disk scatterer with the origin in the center of disk 1 and the $x$-axis from the center of disk 1 to that of disk 2.}}{6}{figure.3}}
\newlabel{fig03}{{3}{6}{A symmetric 3-disk scatterer with the origin in the center of disk 1 and the $x$-axis from the center of disk 1 to that of disk 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial points in Birkhoff coordinates of some periodic orbits in the symmetric and isosceles 3-disk scatterers.}}{6}{table.1}}
\newlabel{table:1}{{I}{6}{Initial points in Birkhoff coordinates of some periodic orbits in the symmetric and isosceles 3-disk scatterers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average length per bounce of some periodic orbits in the symmetric and isosceles 3-disk scatterers.}}{6}{table.2}}
\newlabel{table:1}{{II}{6}{Average length per bounce of some periodic orbits in the symmetric and isosceles 3-disk scatterers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{6}{section*.7}}
\bibdata{interval-toolsNotes,interval-tools}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
