Syntax: krawczyk2d(function, [Interval(lo, hi), Interval(lo, hi)], precision [default is 64])
Maybe a zero in [Interval(0e+00 with 64 bits of precision,2.70022912485527347671e-17 with 64 bits of precision),Interval(0e+00 with 64 bits of precision,4.95463077494508238338e-17 with 64 bits of precision)]
Maybe a zero in [Interval(6.2831853071789582209e+00 with 64 bits of precision,6.28318530717958600041e+00 with 64 bits of precision),Interval(0e+00 with 64 bits of precision,1.01218774541256655327e-12 with 64 bits of precision)]
Unique zero in [Interval(1.94363793460795054977e-01 with 64 bits of precision,1.94363793461301101055e-01 with 64 bits of precision),Interval(3.88727586921804021199e-01 with 64 bits of precision,3.88727586922383941398e-01 with 64 bits of precision)]
Maybe a zero in [Interval(0e+00 with 64 bits of precision,1.01721186812727362908e-13 with 64 bits of precision),Interval(4.40823505851080521225e-01 with 64 bits of precision,4.40823505851415802127e-01 with 64 bits of precision)]
Unique zero in [Interval(4.40823505850900822901e-01 with 64 bits of precision,4.40823505851590859172e-01 with 64 bits of precision),Interval(4.40823505849049369123e-01 with 64 bits of precision,4.40823505853443859076e-01 with 64 bits of precision)]
Maybe a zero in [Interval(7.76233727139752871147e-01 with 64 bits of precision,7.76233727209625828827e-01 with 64 bits of precision),Interval(5.81869933763197911159e-01 with 64 bits of precision,5.81869933776368516824e-01 with 64 bits of precision)]
Unique zero in [Interval(7.76233727230927085972e-01 with 64 bits of precision,7.76233727230927087327e-01 with 64 bits of precision),Interval(5.81869933769879597017e-01 with 64 bits of precision,5.81869933769879597396e-01 with 64 bits of precision)]
Unique zero in [Interval(1.30833140053895123352e+00 with 64 bits of precision,1.30833140055089598318e+00 with 64 bits of precision),Interval(8.6750789468784913767e-01 with 64 bits of precision,8.6750789469950216284e-01 with 64 bits of precision)]
Unique zero in [Interval(2.05870060429501620589e+00 with 64 bits of precision,2.05870060429501651011e+00 with 64 bits of precision),Interval(1.28246687706408890172e+00 with 64 bits of precision,1.28246687706408902163e+00 with 64 bits of precision)]
Unique zero in [Interval(3.14159265358979185659e+00 with 64 bits of precision,3.14159265358979249887e+00 with 64 bits of precision),Interval(1.83326125304486579372e+00 with 64 bits of precision,1.83326125304486614879e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979300021e+00 with 64 bits of precision,3.14159265358979321444e+00 with 64 bits of precision),Interval(1.8332612530448655076e+00 with 64 bits of precision,1.83326125304486654409e+00 with 64 bits of precision)]
Unique zero in [Interval(4.22448470288416235699e+00 with 64 bits of precision,4.22448470288498017849e+00 with 64 bits of precision),Interval(2.1657840985895212985e+00 with 64 bits of precision,2.16578409858958981053e+00 with 64 bits of precision)]
Unique zero in [Interval(6.08882151371816868332e+00 with 64 bits of precision,6.08882151371890980749e+00 with 64 bits of precision),Interval(5.81869933769354367309e-01 with 64 bits of precision,5.81869933770404793602e-01 with 64 bits of precision)]
Maybe a zero in [Interval(6.2831853071794823264e+00 with 64 bits of precision,6.28318530717958600041e+00 with 64 bits of precision),Interval(4.40823505851075972916e-01 with 64 bits of precision,4.40823505851421980968e-01 with 64 bits of precision)]
Unique zero in [Interval(5.84236180132833753413e+00 with 64 bits of precision,5.84236180132833754757e+00 with 64 bits of precision),Interval(8.67507894693677170334e-01 with 64 bits of precision,8.67507894693677185187e-01 with 64 bits of precision)]
Unique zero in [Interval(5.50695157994857805318e+00 with 64 bits of precision,5.50695157994874060457e+00 with 64 bits of precision),Interval(1.28246687706399043567e+00 with 64 bits of precision,1.28246687706418747976e+00 with 64 bits of precision)]
Maybe a zero in [Interval(4.97485390658052213306e+00 with 64 bits of precision,4.97485390664468155215e+00 with 64 bits of precision),Interval(1.83326125299155484692e+00 with 64 bits of precision,1.83326125303734325763e+00 with 64 bits of precision)]
Maybe a zero in [Interval(4.9748539065748974726e+00 with 64 bits of precision,4.97485390664468155215e+00 with 64 bits of precision),Interval(1.83326125303734325741e+00 with 64 bits of precision,1.83326125309355165895e+00 with 64 bits of precision)]
Maybe a zero in [Interval(4.97485390664468155129e+00 with 64 bits of precision,4.97485390669442462206e+00 with 64 bits of precision),Interval(1.83326125299618281962e+00 with 64 bits of precision,1.83326125303734325763e+00 with 64 bits of precision)]
Maybe a zero in [Interval(4.97485390664468155129e+00 with 64 bits of precision,4.97485390670004982028e+00 with 64 bits of precision),Interval(1.83326125303734325741e+00 with 64 bits of precision,1.83326125308892407483e+00 with 64 bits of precision)]
Maybe a zero in [Interval(0e+00 with 64 bits of precision,2.08227429812728508911e-11 with 64 bits of precision),Interval(1.76748900936474410636e+00 with 64 bits of precision,1.76748900940098846023e+00 with 64 bits of precision)]
Unique zero in [Interval(8.06560442745248437884e-01 with 64 bits of precision,8.06560442745261535317e-01 with 64 bits of precision),Interval(1.61312088549050478676e+00 with 64 bits of precision,1.61312088549051418527e+00 with 64 bits of precision)]
Unique zero in [Interval(1.7674890093754154636e+00 with 64 bits of precision,1.76748900939074318956e+00 with 64 bits of precision),Interval(1.76748900938283518643e+00 with 64 bits of precision,1.7674890093833259809e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979145999e+00 with 64 bits of precision,3.14159265358979300042e+00 with 64 bits of precision),Interval(2.33503221084453673959e+00 with 64 bits of precision,2.33503221084453973415e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979300021e+00 with 64 bits of precision,3.14159265358979467833e+00 with 64 bits of precision),Interval(2.33503221084453676019e+00 with 64 bits of precision,2.33503221084453971615e+00 with 64 bits of precision)]
Unique zero in [Interval(4.51569629779649903091e+00 with 64 bits of precision,4.5156962977964990682e+00 with 64 bits of precision),Interval(2.74820728841341112314e+00 with 64 bits of precision,2.74820728841341113484e+00 with 64 bits of precision)]
Unique zero in [Interval(5.47662486443432802502e+00 with 64 bits of precision,5.47662486443433623069e+00 with 64 bits of precision),Interval(2.33503221084453638202e+00 with 64 bits of precision,2.3350322108445400876e+00 with 64 bits of precision)]
Maybe a zero in [Interval(6.28318530714221714544e+00 with 64 bits of precision,6.28318530717958600041e+00 with 64 bits of precision),Interval(1.76748900934995076587e+00 with 64 bits of precision,1.76748900941600745312e+00 with 64 bits of precision)]
Unique zero in [Interval(1.32812164615383718625e+00 with 64 bits of precision,1.32812164615417596387e+00 with 64 bits of precision),Interval(2.65624329230790695426e+00 with 64 bits of precision,2.65624329230811824639e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979253552e+00 with 64 bits of precision,3.14159265358979300042e+00 with 64 bits of precision),Interval(3.14159265358979234253e+00 with 64 bits of precision,3.14159265358979300042e+00 with 64 bits of precision)]
Unique zero in [Interval(3.64956434585205518444e-16 with 64 bits of precision,3.72451377876339404991e-16 with 64 bits of precision),Interval(3.14159265358979323331e+00 with 64 bits of precision,3.14159265358979324111e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358977730378e+00 with 64 bits of precision,3.14159265358979300042e+00 with 64 bits of precision),Interval(3.14159265358979300021e+00 with 64 bits of precision,3.14159265358980606809e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979300021e+00 with 64 bits of precision,3.14159265358980991484e+00 with 64 bits of precision),Interval(3.14159265358978041067e+00 with 64 bits of precision,3.14159265358979300042e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979300021e+00 with 64 bits of precision,3.14159265358979468028e+00 with 64 bits of precision),Interval(3.14159265358979300021e+00 with 64 bits of precision,3.14159265358979413428e+00 with 64 bits of precision)]
Unique zero in [Interval(4.95506366102541105298e+00 with 64 bits of precision,4.95506366102574983233e+00 with 64 bits of precision),Interval(3.62694201487146783837e+00 with 64 bits of precision,3.62694201487167913072e+00 with 64 bits of precision)]
Maybe a zero in [Interval(0e+00 with 64 bits of precision,3.73691885816507292211e-11 with 64 bits of precision),Interval(4.51569629776357894585e+00 with 64 bits of precision,4.51569629782963563461e+00 with 64 bits of precision)]
Unique zero in [Interval(8.06560442745251543527e-01 with 64 bits of precision,8.06560442745259747359e-01 with 64 bits of precision),Interval(3.94815309633504572633e+00 with 64 bits of precision,3.94815309633504943191e+00 with 64 bits of precision)]
Unique zero in [Interval(1.76748900938308801728e+00 with 64 bits of precision,1.76748900938308805316e+00 with 64 bits of precision),Interval(3.53497801876617508219e+00 with 64 bits of precision,3.53497801876617509368e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979131926e+00 with 64 bits of precision,3.14159265358979300042e+00 with 64 bits of precision),Interval(3.94815309633504610103e+00 with 64 bits of precision,3.94815309633504905699e+00 with 64 bits of precision)]
Maybe a zero in [Interval(3.14159265358979300021e+00 with 64 bits of precision,3.1415926535897945363e+00 with 64 bits of precision),Interval(3.94815309633504608303e+00 with 64 bits of precision,3.94815309633504907716e+00 with 64 bits of precision)]
Unique zero in [Interval(4.51569629778884482118e+00 with 64 bits of precision,4.51569629780417254854e+00 with 64 bits of precision),Interval(4.51569629779626041579e+00 with 64 bits of precision,4.51569629779675121156e+00 with 64 bits of precision)]
Unique zero in [Interval(5.47662486443432557689e+00 with 64 bits of precision,5.47662486443433867535e+00 with 64 bits of precision),Interval(4.67006442168907208489e+00 with 64 bits of precision,4.67006442168908148622e+00 with 64 bits of precision)]
Maybe a zero in [Interval(6.28318530715876359108e+00 with 64 bits of precision,6.28318530717958600041e+00 with 64 bits of precision),Interval(4.51569629777859793754e+00 with 64 bits of precision,4.51569629781484229401e+00 with 64 bits of precision)]
Maybe a zero in [Interval(1.30833140047954095864e+00 with 64 bits of precision,1.30833140053490923457e+00 with 64 bits of precision),Interval(4.44992405409065886488e+00 with 64 bits of precision,4.44992405414223967828e+00 with 64 bits of precision)]
Maybe a zero in [Interval(1.30833140048516616066e+00 with 64 bits of precision,1.30833140053490923457e+00 with 64 bits of precision),Interval(4.44992405414223967742e+00 with 64 bits of precision,4.44992405418340011922e+00 with 64 bits of precision)]
Maybe a zero in [Interval(1.30833140053490923447e+00 with 64 bits of precision,1.30833140060469331381e+00 with 64 bits of precision),Interval(4.4499240540860312749e+00 with 64 bits of precision,4.44992405414223967828e+00 with 64 bits of precision)]
Maybe a zero in [Interval(1.30833140053490923447e+00 with 64 bits of precision,1.30833140059906864793e+00 with 64 bits of precision),Interval(4.44992405414223967742e+00 with 64 bits of precision,4.44992405418802809214e+00 with 64 bits of precision)]
Unique zero in [Interval(7.76233727230844096042e-01 with 64 bits of precision,7.7623372723100664489e-01 with 64 bits of precision),Interval(5.0007184301154010888e+00 with 64 bits of precision,5.0007184301155981343e+00 with 64 bits of precision)]
Unique zero in [Interval(4.40823505851250397681e-01 with 64 bits of precision,4.40823505851250409688e-01 with 64 bits of precision),Interval(5.41567741248590736169e+00 with 64 bits of precision,5.41567741248590737903e+00 with 64 bits of precision)]
Maybe a zero in [Interval(0e+00 with 64 bits of precision,1.04742747575264808184e-13 with 64 bits of precision),Interval(5.84236180132816375994e+00 with 64 bits of precision,5.84236180132850977048e+00 with 64 bits of precision)]
Unique zero in [Interval(1.94363793460676595156e-01 with 64 bits of precision,1.94363793461417717312e-01 with 64 bits of precision),Interval(5.70131537340918151998e+00 with 64 bits of precision,5.70131537341023194752e+00 with 64 bits of precision)]
Unique zero in [Interval(2.05870060429460699568e+00 with 64 bits of precision,2.05870060429542481653e+00 with 64 bits of precision),Interval(4.11740120858999657759e+00 with 64 bits of precision,4.11740120859006509179e+00 with 64 bits of precision)]
Unique zero in [Interval(3.14159265358978687403e+00 with 64 bits of precision,3.14159265358978874861e+00 with 64 bits of precision),Interval(4.44992405413471638423e+00 with 64 bits of precision,4.44992405413471742246e+00 with 64 bits of precision)]
Unique zero in [Interval(4.22448470288457530401e+00 with 64 bits of precision,4.22448470288457560975e+00 with 64 bits of precision),Interval(5.00071843011549954433e+00 with 64 bits of precision,5.00071843011549966619e+00 with 64 bits of precision)]
Unique zero in [Interval(4.97485390662868857872e+00 with 64 bits of precision,4.97485390664063332989e+00 with 64 bits of precision),Interval(5.41567741248008238794e+00 with 64 bits of precision,5.41567741249173541457e+00 with 64 bits of precision)]
Unique zero in [Interval(5.50695157994866076913e+00 with 64 bits of precision,5.50695157994866077173e+00 with 64 bits of precision),Interval(5.70131537340970671272e+00 with 64 bits of precision,5.70131537340970671575e+00 with 64 bits of precision)]
Maybe a zero in [Interval(5.5069515799699620285e+00 with 64 bits of precision,5.50695158003983498921e+00 with 64 bits of precision),Interval(5.70131537340321779394e+00 with 64 bits of precision,5.70131537341638840177e+00 with 64 bits of precision)]
Unique zero in [Interval(5.84236180132799576585e+00 with 64 bits of precision,5.84236180132868580545e+00 with 64 bits of precision),Interval(5.84236180132614188422e+00 with 64 bits of precision,5.84236180133053637506e+00 with 64 bits of precision)]
Maybe a zero in [Interval(6.28318530717948534742e+00 with 64 bits of precision,6.28318530717958600041e+00 with 64 bits of precision),Interval(5.84236180132816993946e+00 with 64 bits of precision,5.84236180132850522247e+00 with 64 bits of precision)]
Unique zero in [Interval(6.08882151371828578713e+00 with 64 bits of precision,6.08882151371879183632e+00 with 64 bits of precision),Interval(5.89445772025720189213e+00 with 64 bits of precision,5.89445772025778181365e+00 with 64 bits of precision)]
Maybe a zero in [Interval(0e+00 with 64 bits of precision,6.28659901748002044691e-13 with 64 bits of precision),Interval(6.28318530717857362403e+00 with 64 bits of precision,6.28318530717958600041e+00 with 64 bits of precision)]
